spring.application.name=addressable

# SQLite Database Connection
spring.datasource.url=jdbc:sqlite:addresses.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# application.properties
logging.file.name=logs/addressable.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}|%level|%logger|%msg%n